<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="169" id="KGk-i7-Jjw" customClass="TodoTableViewCell" customModule="Yatodoa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-Sz-Lpq">
                        <rect key="frame" x="8" y="8" width="515" height="58.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E67-Mh-ckp">
                                <rect key="frame" x="0.0" y="0.0" width="515" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-Ub-H2f" customClass="TDCheckbox" customModule="Yatodoa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aYt-ih-2O0"/>
                                            <constraint firstAttribute="width" constant="30" id="ssq-bX-F6g"/>
                                        </constraints>
                                        <connections>
                                            <action selector="checkboxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MsP-z9-LrO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-1h-Qg6">
                                        <rect key="frame" x="38" y="6.5" width="477" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-f5-6C5" userLabel="tags">
                                <rect key="frame" x="0.0" y="38" width="515" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bJr-Sz-Lpq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zqx-pm-5FR"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJr-Sz-Lpq" secondAttribute="bottom" constant="8" id="cBL-eL-jKY"/>
                    <constraint firstAttribute="trailing" secondItem="bJr-Sz-Lpq" secondAttribute="trailing" constant="8" id="n9p-6t-0DJ"/>
                    <constraint firstItem="bJr-Sz-Lpq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ogL-7S-RNY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="outerStackView" destination="bJr-Sz-Lpq" id="YbP-Fw-tDc"/>
                <outlet property="tagsLabel" destination="zRS-f5-6C5" id="NnE-LN-Ch9"/>
                <outlet property="todoCheckbox" destination="Qpn-Ub-H2f" id="AYH-lv-bBh"/>
                <outlet property="todoTextField" destination="I0x-1h-Qg6" id="uoP-Xn-dl8"/>
            </connections>
            <point key="canvasLocation" x="221.59999999999999" y="79.610194902548727"/>
        </tableViewCell>
    </objects>
</document>
