<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoE-sx-3Vp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Settings-->
        <scene sceneID="kDG-BG-wvq">
            <objects>
                <viewController id="fA4-V9-bOc" customClass="SettingsViewController" customModule="MatchingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N4-S9-rOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-KD-Zmk">
                                <rect key="frame" x="16" y="104" width="343" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-L1-b49">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="94.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-4d-4KQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-js-1lY">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Increase Score by X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-aa-VrH">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="29"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-PQ-F4h">
                                                        <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperDidChange:" destination="fA4-V9-bOc" eventType="valueChanged" id="7ie-TZ-iT7"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-hr-DIT">
                                                <rect key="frame" x="0.0" y="65.333333333333343" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Decrease Score by X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-Rg-jBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="29"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="geS-eH-zY6">
                                                        <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperDidChange:" destination="fA4-V9-bOc" eventType="valueChanged" id="y66-Lk-89Q"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-Z7-WDc">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="343" height="490.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-ic-rwe">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="biN-A8-bGd">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-xe-5fu">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hex color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-nN-O8m">
                                                        <rect key="frame" x="141" y="0.0" width="202" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-Ni-VBt">
                                                <rect key="frame" x="0.0" y="66.333333333333343" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-93-EQy">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="line width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Gn-cQr">
                                                        <rect key="frame" x="90" y="0.0" width="253" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Sq-2GG">
                                                <rect key="frame" x="0.0" y="104.33333333333334" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-qX-qSx">
                                                <rect key="frame" x="0.0" y="132.66666666666663" width="343" height="358"/>
                                                <connections>
                                                    <segue destination="IhQ-H1-Pnr" kind="embed" identifier="EmbedSegue" id="TMZ-pC-GKm"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gY-gX-TVX" firstAttribute="bottom" secondItem="e8w-KD-Zmk" secondAttribute="bottom" constant="16" id="JiW-dY-CCg"/>
                            <constraint firstItem="4gY-gX-TVX" firstAttribute="trailing" secondItem="e8w-KD-Zmk" secondAttribute="trailing" constant="16" id="agy-WW-e8x"/>
                            <constraint firstItem="e8w-KD-Zmk" firstAttribute="top" secondItem="4gY-gX-TVX" secondAttribute="top" constant="16" id="avO-hy-rBu"/>
                            <constraint firstItem="e8w-KD-Zmk" firstAttribute="leading" secondItem="4gY-gX-TVX" secondAttribute="leading" constant="16" id="iQj-TU-Pwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gY-gX-TVX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Settings" id="PrL-7j-DuI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Irc-sB-8RW">
                            <connections>
                                <action selector="dismiss:" destination="fA4-V9-bOc" id="kq3-bt-sDT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tyo-1I-zUU">
                            <connections>
                                <action selector="done:" destination="fA4-V9-bOc" id="ZDc-1s-cPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decreaseLabel" destination="RyB-Rg-jBi" id="EBZ-Ni-6ij"/>
                        <outlet property="decreaseStepper" destination="geS-eH-zY6" id="QKd-Ba-sU6"/>
                        <outlet property="fieldBackgroundTextField" destination="hGF-nN-O8m" id="2Zy-6c-hZy"/>
                        <outlet property="increaseLabel" destination="kuW-aa-VrH" id="ags-LV-9aY"/>
                        <outlet property="increaseStepper" destination="gWv-PQ-F4h" id="Hj9-iX-Fb3"/>
                        <outlet property="lineWidthTextField" destination="PpA-Gn-cQr" id="sSL-6i-8aY"/>
                        <segue destination="UnM-eh-G8N" kind="unwind" identifier="UnwindSegue" unwindAction="unwindFromSettingsVCWithSegue:" id="R7Z-GN-AiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdm-JM-LUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UnM-eh-G8N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1226.4000000000001" y="-775.1231527093596"/>
        </scene>
        <!--MatchingCardGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchingCardViewController" customModule="MatchingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-Xh-dQA">
                                <rect key="frame" x="16" y="104" width="343" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-Dd-WX5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xId-HD-kYY">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="343" height="398.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-jh-AfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="127.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-iB-CJU" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="80" id="0wD-US-JOv"/>
                                                            <constraint firstAttribute="width" secondItem="Rzu-iB-CJU" secondAttribute="height" multiplier="5:8" id="BgL-Ej-OxH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7in-NC-P9C" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-lo-nNY" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-DQ-K1g" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-PX-NDx">
                                                <rect key="frame" x="0.0" y="135.66666666666666" width="343" height="127.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-QG-bGy" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X8P-QG-bGy" secondAttribute="height" multiplier="5:8" id="pkb-ge-I7G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-Kp-cLC" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-3L-nsL" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="URY-ms-cFV" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-NI-2Ny">
                                                <rect key="frame" x="0.0" y="271.33333333333337" width="343" height="127.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-bP-ByQ" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="127.33333333333333"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UOp-bP-ByQ" secondAttribute="height" multiplier="5:8" id="NRf-F5-XZJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-0E-D6Z" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="127.33333333333333"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-It-uBO" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="127.33333333333333"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="79q-bj-u34" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="127.33333333333333"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-l2-3Yb">
                                        <rect key="frame" x="0.0" y="446" width="343" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Restart"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </variation>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GF7-CG-XkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fdv-Xh-dQA" secondAttribute="bottom" constant="16" id="2b8-xB-mX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdv-Xh-dQA" secondAttribute="trailing" constant="16" id="UN0-91-ges"/>
                            <constraint firstItem="fdv-Xh-dQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Wub-tD-CDv"/>
                            <constraint firstItem="fdv-Xh-dQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xs3-X7-x5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MatchingCardGame" id="F3g-ee-l4c">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="CCt-cV-mDK">
                            <connections>
                                <segue destination="fA4-V9-bOc" kind="show" id="FqP-YT-Acl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Highscore" id="1xl-Wb-x6i">
                            <connections>
                                <action selector="submitScores:" destination="BYZ-38-t0r" id="Tvy-bH-MbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restartButton" destination="R4W-l2-3Yb" id="ekz-D0-llV"/>
                        <outlet property="scoreButton" destination="1xl-Wb-x6i" id="ltg-Zw-r82"/>
                        <outlet property="scoreLabel" destination="6Sa-Dd-WX5" id="1Kc-zV-Nft"/>
                        <outletCollection property="cardViews" destination="X8P-QG-bGy" collectionClass="NSMutableArray" id="NIe-0n-XP0"/>
                        <outletCollection property="cardViews" destination="79q-bj-u34" collectionClass="NSMutableArray" id="wkU-P2-KVO"/>
                        <outletCollection property="cardViews" destination="Rzu-iB-CJU" collectionClass="NSMutableArray" id="6Ag-Hd-Ock"/>
                        <outletCollection property="cardViews" destination="kb5-It-uBO" collectionClass="NSMutableArray" id="a4T-74-L1M"/>
                        <outletCollection property="cardViews" destination="b7V-3L-nsL" collectionClass="NSMutableArray" id="hgx-jD-JA2"/>
                        <outletCollection property="cardViews" destination="x6R-Kp-cLC" collectionClass="NSMutableArray" id="Ebh-PJ-iGH"/>
                        <outletCollection property="cardViews" destination="dPA-DQ-K1g" collectionClass="NSMutableArray" id="54x-Ml-dFC"/>
                        <outletCollection property="cardViews" destination="URY-ms-cFV" collectionClass="NSMutableArray" id="cec-bs-KZB"/>
                        <outletCollection property="cardViews" destination="kSO-0E-D6Z" collectionClass="NSMutableArray" id="f9U-9R-wcF"/>
                        <outletCollection property="cardViews" destination="MMr-lo-nNY" collectionClass="NSMutableArray" id="r1B-ck-P2R"/>
                        <outletCollection property="cardViews" destination="UOp-bP-ByQ" collectionClass="NSMutableArray" id="wZU-Zd-COw"/>
                        <outletCollection property="cardViews" destination="7in-NC-P9C" collectionClass="NSMutableArray" id="I2q-We-jl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fpf-jD-oll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoE-sx-3Vp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1p4-Zf-QUY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaY-V7-zfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujw-5i-u32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010.4000000000001" y="-81.2807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvO-u7-xJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF5-MM-61u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTy-Lh-GxI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fA4-V9-bOc" kind="relationship" relationship="rootViewController" id="Ya0-fP-Cao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyh-b8-F6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-775"/>
        </scene>
        <!--Matching Card View Controller-->
        <scene sceneID="4lf-DG-nXR">
            <objects>
                <viewController id="IhQ-H1-Pnr" customClass="MatchingCardViewController" customModule="MatchingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6e-8d-sGK">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-v0-CLC">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="398.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-rz-iJu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="127.66666666666667"/>
                                        <subviews>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P90-UF-QUy" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="80" id="5eU-VY-mtr"/>
                                                    <constraint firstAttribute="width" secondItem="P90-UF-QUy" secondAttribute="height" multiplier="5:8" id="yOH-8b-4Ty"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csi-DE-w2i" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-4L-T7D" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-5O-0Wj" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-29-1U7">
                                        <rect key="frame" x="0.0" y="135.66666666666666" width="343" height="127.33333333333334"/>
                                        <subviews>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-23-v6E" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="127.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mx8-23-v6E" secondAttribute="height" multiplier="5:8" id="BxL-OR-82k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-ps-EYD" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="127.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-Xf-lkt" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="127.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-cC-uIG" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="127.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-Vf-8Fz">
                                        <rect key="frame" x="0.0" y="271" width="343" height="127.66666666666669"/>
                                        <subviews>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-Lt-1OD" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A2d-Lt-1OD" secondAttribute="height" multiplier="5:8" id="fx2-NA-bUU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-fk-bgI" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REk-xq-nUU" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-UZ-K6B" customClass="DrawingCardView" customModule="MatchingCardGame" customModuleProvider="target">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyC-v0-CLC" firstAttribute="leading" secondItem="A6e-8d-sGK" secondAttribute="leading" id="Tnc-V8-g5e"/>
                            <constraint firstItem="IyC-v0-CLC" firstAttribute="top" secondItem="A6e-8d-sGK" secondAttribute="top" id="afO-Vv-QSS"/>
                            <constraint firstAttribute="trailing" secondItem="IyC-v0-CLC" secondAttribute="trailing" id="p9x-5G-oOM"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IyC-v0-CLC" secondAttribute="bottom" id="unj-6e-N9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ge-NI-EBD"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="P90-UF-QUy" collectionClass="NSMutableArray" id="hYy-dQ-svt"/>
                        <outletCollection property="cardViews" destination="csi-DE-w2i" collectionClass="NSMutableArray" id="Fsb-OK-Jdu"/>
                        <outletCollection property="cardViews" destination="DoQ-4L-T7D" collectionClass="NSMutableArray" id="0NY-Ik-glW"/>
                        <outletCollection property="cardViews" destination="2Jr-5O-0Wj" collectionClass="NSMutableArray" id="h4S-4Z-kz8"/>
                        <outletCollection property="cardViews" destination="mx8-23-v6E" collectionClass="NSMutableArray" id="5nV-dt-idz"/>
                        <outletCollection property="cardViews" destination="6CH-ps-EYD" collectionClass="NSMutableArray" id="5IL-TT-Ype"/>
                        <outletCollection property="cardViews" destination="Avx-Xf-lkt" collectionClass="NSMutableArray" id="Oux-3j-F5J"/>
                        <outletCollection property="cardViews" destination="y5u-cC-uIG" collectionClass="NSMutableArray" id="LLh-nV-rNr"/>
                        <outletCollection property="cardViews" destination="A2d-Lt-1OD" collectionClass="NSMutableArray" id="TV5-S6-4l0"/>
                        <outletCollection property="cardViews" destination="QUR-fk-bgI" collectionClass="NSMutableArray" id="tHf-jQ-5HO"/>
                        <outletCollection property="cardViews" destination="REk-xq-nUU" collectionClass="NSMutableArray" id="0lP-LB-0wt"/>
                        <outletCollection property="cardViews" destination="tSS-UZ-K6B" collectionClass="NSMutableArray" id="XcM-2P-wNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-Bu-R1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-775"/>
        </scene>
        <!--HighScore-->
        <scene sceneID="Sfr-yz-Kb5">
            <objects>
                <viewController storyboardIdentifier="ScoreViewControllerStoryboard" title="HighScore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mdz-qD-fht" customClass="ScoreViewController" customModule="MatchingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARR-9y-xCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-KC-Esa">
                                <rect key="frame" x="16" y="117" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="Mdz-qD-fht" eventType="touchUpInside" id="aOA-Nd-pmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-Rd-rxW">
                                <rect key="frame" x="16" y="177" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jrh-VI-OQ4"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dgl-KC-Esa" id="WSf-Rw-VND"/>
                        <outlet property="scoreLabel" destination="Jwy-Rd-rxW" id="WoH-su-mGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyE-bN-RJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-67.241379310344826"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FqP-YT-Acl"/>
    </inferredMetricsTieBreakers>
</document>
