<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfV-Qn-Lru">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="cpD-Da-wqE">
            <objects>
                <tableViewController id="xOS-xX-3k5" customClass="SettingsTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vyo-gs-ggC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Themes" id="eYI-HW-UOV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2g4-y3-dFS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2g4-y3-dFS" id="oPD-gG-Cv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-Rw-fql">
                                                    <rect key="frame" x="127" y="8" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="selectedTheme:" destination="xOS-xX-3k5" eventType="valueChanged" id="Xmt-uU-Vat"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSV-Rw-fql" firstAttribute="centerX" secondItem="oPD-gG-Cv5" secondAttribute="centerX" id="IcB-8i-xN7"/>
                                                <constraint firstItem="DSV-Rw-fql" firstAttribute="centerY" secondItem="oPD-gG-Cv5" secondAttribute="centerY" id="pBn-SD-tcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOS-xX-3k5" id="Eb3-U8-Wff"/>
                            <outlet property="delegate" destination="xOS-xX-3k5" id="1Xv-Rr-lnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ngV-HZ-MBA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O2k-dG-elS">
                            <connections>
                                <action selector="dismiss:" destination="xOS-xX-3k5" id="Ege-6d-BKR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themeControl" destination="DSV-Rw-fql" id="Wm3-Sv-fLf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fb-hR-uNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="-143"/>
        </scene>
        <!--Yatodoa-->
        <scene sceneID="ltj-BV-YpM">
            <objects>
                <tableViewController id="dPd-jw-hXb" customClass="TodoTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qeH-BR-Hz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dPd-jw-hXb" id="t11-6l-L4F"/>
                            <outlet property="delegate" destination="dPd-jw-hXb" id="0jB-dI-hur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yatodoa" id="6ZH-GI-rzd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="osC-YC-kYV">
                            <connections>
                                <segue destination="08v-SG-Aba" kind="popoverPresentation" popoverAnchorBarButtonItem="osC-YC-kYV" id="79T-WJ-egq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U9e-As-iP5" kind="showDetail" identifier="TodoDetailSegue" id="qpJ-gp-EBk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk1-Pf-eQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="568"/>
        </scene>
        <!--Detail Todo Table View Controller-->
        <scene sceneID="hAN-ix-xZj">
            <objects>
                <tableViewController id="mNH-hQ-LFO" customClass="DetailTodoTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EZk-b3-7MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Benachrichtigungen" id="zBX-6H-vby">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YxH-C5-0eo">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxH-C5-0eo" id="vKT-aS-NLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Ib-j1B">
                                                    <rect key="frame" x="20" y="6.5" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Zeitbasiert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-lX-CI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-77-Nj6">
                                                            <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gTH-Ib-j1B" secondAttribute="trailing" constant="20" symbolic="YES" id="8gx-Jm-3pe"/>
                                                <constraint firstItem="gTH-Ib-j1B" firstAttribute="leading" secondItem="vKT-aS-NLy" secondAttribute="leading" constant="20" symbolic="YES" id="9mF-Om-PRw"/>
                                                <constraint firstItem="gTH-Ib-j1B" firstAttribute="centerY" secondItem="vKT-aS-NLy" secondAttribute="centerY" id="NyZ-ea-Ey9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t8d-hN-gKu">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8d-hN-gKu" id="TVN-Gz-PAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="te4-A2-eSI">
                                                    <rect key="frame" x="20" y="6.5" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Ortsbasiert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-53-lKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-b9-1TL">
                                                            <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="te4-A2-eSI" firstAttribute="centerY" secondItem="TVN-Gz-PAP" secondAttribute="centerY" id="4ms-UR-d8t"/>
                                                <constraint firstItem="te4-A2-eSI" firstAttribute="leading" secondItem="TVN-Gz-PAP" secondAttribute="leading" constant="20" symbolic="YES" id="kby-DS-2dC"/>
                                                <constraint firstAttribute="trailing" secondItem="te4-A2-eSI" secondAttribute="trailing" constant="20" symbolic="YES" id="onL-1V-F2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metadaten" footerTitle="Erledigt am X" id="KI9-aM-I9S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0qD-f6-0bB">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qD-f6-0bB" id="NX9-LI-nkk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-6I-Yga">
                                                    <rect key="frame" x="20" y="11.5" width="321" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-5l-LVK">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="#stuff" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-gq-vvV">
                                                            <rect key="frame" x="44.5" y="0.0" width="276.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Iz-6I-Yga" firstAttribute="centerY" secondItem="NX9-LI-nkk" secondAttribute="centerY" id="1Ll-Lx-ah9"/>
                                                <constraint firstItem="0Iz-6I-Yga" firstAttribute="leading" secondItem="NX9-LI-nkk" secondAttribute="leading" constant="20" symbolic="YES" id="b2f-FE-YDa"/>
                                                <constraint firstAttribute="trailing" secondItem="0Iz-6I-Yga" secondAttribute="trailing" id="x6O-3B-oXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ixP-85-Hyq" kind="show" identifier="TagSelectionSegue" id="3Hn-Ka-iAv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mNH-hQ-LFO" id="tTe-X3-6S1"/>
                            <outlet property="delegate" destination="mNH-hQ-LFO" id="wHD-37-a1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WVX-Z2-E3r"/>
                    <connections>
                        <outlet property="tagLabel" destination="W2D-gq-vvV" id="VOT-OL-UID"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uZ-4h-0Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="1313"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="U33-y0-70B">
            <objects>
                <tableViewController id="ixP-85-Hyq" customClass="TagsTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0VO-Xg-D82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCellReuseIdentifier" textLabel="3LF-Va-b5l" style="IBUITableViewCellStyleDefault" id="Vl0-wG-W8d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vl0-wG-W8d" id="Ad1-Eh-Zkb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LF-Va-b5l">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixP-85-Hyq" id="a0t-j2-7ZK"/>
                            <outlet property="delegate" destination="ixP-85-Hyq" id="dAn-Zl-qMA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieA-DX-cSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Af-8c-fLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOF-mo-f0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPW-JI-RrJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPd-jw-hXb" kind="relationship" relationship="rootViewController" id="0Tk-z9-JZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-bH-oDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854.4000000000001" y="568.51574212893559"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="lcD-Cj-Rtn">
            <objects>
                <splitViewController id="rfV-Qn-Lru" customClass="CustomSplitViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kOF-mo-f0v" kind="relationship" relationship="masterViewController" id="NOW-aP-lDq"/>
                        <segue destination="U9e-As-iP5" kind="relationship" relationship="detailViewController" id="5KN-GQ-7X5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xu-NR-aLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3722" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUQ-ik-v6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9e-As-iP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvb-ck-pwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNH-hQ-LFO" kind="relationship" relationship="rootViewController" id="ThZ-fU-QAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZq-3R-JHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2839.1999999999998" y="1312.8935532233884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fH-W5-Boa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08v-SG-Aba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kf9-Rj-AlW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOS-xX-3k5" kind="relationship" relationship="rootViewController" id="rk9-hC-Cxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-hb-MgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2839" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qpJ-gp-EBk"/>
    </inferredMetricsTieBreakers>
</document>
