<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTodoView" customModule="Yatodoa" customModuleProvider="target">
            <connections>
                <outlet property="plusButtonHeight" destination="H3W-Of-ext" id="5zj-7H-n2N"/>
                <outlet property="textField" destination="NwX-La-Ow7" id="r6g-NI-YEH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="568" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-kh-5R8">
                    <rect key="frame" x="8" y="8" width="552" height="193"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-Fc-IzY">
                            <rect key="frame" x="0.0" y="81.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5Vn-9x-cax"/>
                                <constraint firstAttribute="height" constant="30" id="H3W-Of-ext"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="+"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your todo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-La-Ow7">
                            <rect key="frame" x="38" y="88" width="514" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SzS-kh-5R8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="99Z-4q-M5L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SzS-kh-5R8" secondAttribute="bottom" constant="8" id="Iin-1c-eAs"/>
                <constraint firstItem="SzS-kh-5R8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="LVH-xg-r9O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SzS-kh-5R8" secondAttribute="trailing" constant="8" id="jSe-Ce-Amu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="150" y="-115"/>
        </view>
    </objects>
</document>
